<?php
//Высести на экран, ближайшую к 10 из двух чисел, записанных в переменные m и n.
//Например, среди чисел 8.5 и 11.45 ближайшее к десяти 11.45. (сделали на занятии)
$m = 8.5;
$n = 11.45;
$c = 10;
if (abs($c*100 - $m*100) < abs($c*100 - $n*100)) echo $m;
else echo $n;
/**
 * Created by PhpStorm.
 * User: Hall
 * Date: 29.04.2018
 * Time: 15:10
 */