<?php
//Вывести на экран наибольшую цифру двухзначного числа
//Вывести на экран наибольшую цифру трехзначного натурального числа.
//Например, в числе 28 наибольшая цифра 8, В числе 774 наибольшая цифра 7 (сделали на занятии)
$a = 87;
$b = 435;

$a1 = floor($a/10);
$a2 = $a%10;
if ($a1>$a2) echo "1) $a1<br/>";
else echo "1) $a2<br/>";

$b1 = floor($b/100);
$b2 = floor($b/10)%10;
$b3 = $b%10;
if ($b1 > $b2 && $b1 > $b3) echo "2) $b1<br/>";
else if ($b1 < $b2 && $b2 > $b3) echo "2) $b2<br/>";
else if ($b1 < $b3 && $b3 > $b2) echo "2) $b3<br/>";
/**
 * Created by PhpStorm.
 * User: Hall
 * Date: 29.04.2018
 * Time: 15:15
 */