<?php
//В переменной n хранится вещественное число с ненулевой дробной частью.
//Необходимо округлить число n до ближайшего целого и вывести результат на экран
$n = 3.14;
if ($n*10%10 >=5) echo ceil($n);
else echo floor($n);
/**
 * Created by PhpStorm.
 * User: Hall
 * Date: 29.04.2018
 * Time: 15:32
 */