<?php
// Нарисуйте треугольник (или ромб) из символов *.
// Высота треугольника равна 15.

echo "<br>";
for ($i = 0; $i < 15; $i++) {
    for ($j = 0; $j < 15; $j++) {
        echo "*";
        if($i==$j) break;
    }
    echo "<br>";
}