<?php
//loops task
//Вывести на экран первые 20 элементов последовательности 2 4 8 16 32 64 128 …. (while)
//Вывести на экран все неотрицательные элементы последовательности 90 85 80 75 70 65 60 …. (for)
$b = 1;
for ($i = 0; $i < 20; $i++) {
    $b+=$b;
    echo "$b<br/>";
}
/**
 * Created by PhpStorm.
 * User: Hall
 * Date: 29.04.2018
 * Time: 23:08
 */