<?php
//Создать массив из дней недели.
//С помощью цикла foreach выведите все дни недели, а текущий день выведите жирным.
//Текущий день можно получить с помощью функции date. Название дней выводить по-русски
$days = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"];
$currentDay = date('N') - 1;
foreach ($days as $day) {
    echo $day == $days[$currentDay] ? "<b>$days[$currentDay]</b> " : "$day ";
}
echo "<br>";