<?php
//list task
//Дан массив:
//$data = [
//        [1, 'qwe', 'оплатил', 'первый менеджер'],
//        [2, 'asd', 'не оплатил', 'первый менеджер'],
//        [3, 'zxc', 'частично оплатил', 'второй менеджер'],
//        [4, 'fgh', 'оплатил', 'третий менеджер'],
//    ];
//
//Вывести информацию в таблицу "Заказчики", со следующими столбцами:
//ID Имя пользователя Статус оплаты Менеджер
//Использовать альтернативный синтаксис for

$data = [
        [1, 'qwe', 'оплатил', 'первый менеджер'],
        [2, 'asd', 'не оплатил', 'первый менеджер'],
        [3, 'zxc', 'частично оплатил', 'второй менеджер'],
        [4, 'fgh', 'оплатил', 'третий менеджер'],
    ];

?>
<table>
    <caption>Заказчики</caption>
    <tr>
        <th>ID</th><th>Имя пользователя</th><th>Статус оплаты</th><th>Менеджер</th>
    </tr>
    <?php foreach ($data as list($a, $b, $c ,$d)): ?>
    <tr>
        <td><?php echo $a?></td>
        <td><?php echo $b?></td>
        <td><?php echo $c?></td>
        <td><?php echo $d?></td>
    </tr>
    <?php endforeach?>
</table>
<?php
/**
 * Created by PhpStorm.
 * User: Hall
 * Date: 29.04.2018
 * Time: 23:24
 */