<?php
//В городе N проезд в трамвае осуществляется по бумажным отрывным билетам.
// Каждую неделю трамвайное депо заказывает в местной типографии рулон билетов
// с номерами от 000001 до 999999. «Счастливым» считается билетик у которого
// сумма первых трёх цифр номера равна сумме последних трёх цифр,
// как, например, в билетах с номерами 003102 или 567576.
// Трамвайное депо решило подарить сувенир обладателю каждого
// счастливого билета и теперь раздумывает, как много сувениров потребуется.
// Подсчитайте сколько счастливых билетов в одном рулоне (информацию на экран).
$count = 0;
for ($i = 0;$i < 999999; $i++) {
    $p1 = (int)($i/1000);
    $p2 = $i%1000;
    $s1 = (int)($p1/100)+(int)($p1/10)%10+$p1%10;
    $s2 = (int)($p2/100)+(int)($p2/10)%10+$p2%10;
    if ($s1 == $s2) $count++;
}
echo $count;

/**
 * Created by PhpStorm.
 * User: Serzh
 * Date: 04.05.2018
 * Time: 22:29
 */